<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body {
            background-color: #050210;
        }
        #blured-circle,
        #circle {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#fb5dad, #55fd9f, #b97aff);
            position: absolute;
            margin: 150px 0;
            left: calc(50% - 300px);
            width: 600px;
            height: 600px;
            border-radius: 100%;

            animation-name: my-animation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            z-index: 2;
        }

        #blured-circle {
            filter: blur(50px);
            z-index: 1;
        }

        @keyframes my-animation {
            0%{
                transform: rotate(0deg);
            }

            20%{
                transform: rotate(72deg);
            }

            40%{
                transform: rotate(144deg);
                
            }

            60%{
                transform: rotate(216deg);
            } 

            80%{
                transform: rotate(288deg);
            }

            100%{
                transform: rotate(360deg);
            }
            
        }

        #circle::before {
            background-color: #050210;
            position: absolute;
            content: '';
            top: 25px;
            left: 25px;
            width: 550px;
            height: 550px;
            border-radius: 100%;
        }

        #circle::after {
            background-color: #0b041f;
            position: absolute;
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 100%;
            animation-name: pulse-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.75, 1.27, 1, 0.9);
        }

        @keyframes pulse-animation {
            0%{
                transform: scale(0, 0);
                
            }

            100%{
                transform: scale(10.5, 10.5);
            }
        }

    </style>
</head>
<body>
    <div id="blured-circle"></div>
    <div id="circle"></div>
</body>
</html>